<head> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="google-site-verification" content="hf1TGucaSCn52ypY8-c8QIApZ4n-lmHpQbzeVDsjOUc" />
  <style>
.button {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.button:hover {
	text-decoration: none;
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.button:active {
	position: relative;
	top: 1px;
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
html,body {
	margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
	font-family: OPPOSans M,Microsoft Yahei Light,Microsoft Yahei,PingFangSC-Regular;
        height: 100%;
	text-align: center;
	background: url("barj.svg")  left top / cover no-repeat fixed;
}
.center {
    width: 300px;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -150px;
}
</style> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>xu_星云</title> 
  <script type="text/javascript" src="loginform.js"></script>
  <script type="text/javascript" src="sf.js"></script>

 </head>
 
<head>
<link rel="stylesheet" href="sf.css" type="text/css">
<ul>
       <nav>
            <ul class="flex-nav">
				<li><a href="javascript:home();">home</a></li>
                <li><a href="javascript:gy();">關於</a></li>
                <li><a href="javascript:dsp();">视频平台</a></li>
				<li><a href="javascript:zy();">资源</a></li>
								<li><a href="https://github.com/abo-nb">github</a></li>
				<button class="button" onclick="loginf()">登入界面</button>
				<p id="webname"></p>
				

            </ul
        </nav>
		<div style="visibility: visible;" id="loginformf" name=>
			<html>
				<head>
				  
				<meta charset="UTF-8">
				  <title>登入</title>
				  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
				  <link rel="stylesheet" href="style.css" />
				</head>
				<body>
				
				  <div id="login_div" class="main-div">
					<h3>登入</h3>
					<input type="email" placeholder="电子邮件" id="email_field" />
					<input type="password" placeholder="密码" id="password_field" />
				
					<button onclick="login()">登入</button>
					<button onclick="reg()">注册</button>
				  </div>
				
				  <div id="user_div" class="loggedin-div">
					<h3>欢迎!</h3>
					<p id="user_para">登入</p>
					<button onclick="logout()">登出</button>
				  </div>
				
				  
				
				
				
				  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
				  <script>
					// Initialize Firebase
					var config = {
					  apiKey: "AIzaSyABSQaHT0Avg8elUYciG0jtTKmi8OLjohE",
					authDomain: "weblogin-4906f.firebaseapp.com",
					databaseURL: "https://weblogin-4906f-default-rtdb.firebaseio.com",
					projectId: "weblogin-4906f",
					storageBucket: "weblogin-4906f.appspot.com",
					messagingSenderId: "807596385116",
					appId: "1:807596385116:web:b6c5db5e79f2fafa665799",
					measurementId: "G-2H1R13TXY6"
					};
					firebase.initializeApp(config);
				  </script>
				  <script src="index.js"></script>
				
				</body>
				</html>
				



		</div>
</head>
<head>
<iframe id="nr" src="f\new\home" width="100%" height="100%" frameborder="0" </iframe>
	 


	 </head>
