<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>roe_星云  /  roe_xiangyu</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type="text/css">
html,body {
	margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
	font-family: OPPOSans M,Microsoft Yahei Light,Microsoft Yahei,PingFangSC-Regular;
        height: 100%;
	text-align: center;
	background: url("http://xunb.ddns.net/dashboard/barj.svg")  left top / cover no-repeat fixed;
}
  

  /* 設定lights區塊 */
  #lights {
    /* 邊框圓角半徑 10像素 */
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    /* 白色背景 */
url("http://xunb.ddns.net/dashboard/barj.svg")  left top / cover no-repeat fixed;
    /* 內距 1像素 */
    padding:1px;
  }
  
  /* 設定lights 區塊裡的清單樣式 */
  #lights ul {
    /* 不顯示圓點 */
    list-style-type:none;
    /* 左邊內距為 0（取消預設的清單元素縮排）*/
    padding-left:0px;
    /* 字體大小：24點 */
    font-size:24pt;
  }
  
  /* 設定lights 區塊裡的清單項目樣式 */
  #lights ul li {
    /*  上下留白10像素，左右不留白。 */
    margin:10px 0;
    /*  1像素點狀灰色底線  */
    border-bottom:1px dotted #CCC;
    /*  底部內距 5像素  */
    padding-bottom:5px;
  }
  
  /* 設定lights 區塊裡的清單超連結樣式 */
  #lights ul li a {
    /* 讓超連結感應整個區塊 */
    display:block;
    /* 消除底線 */
    text-decoration:none;
    /* 黑色字體 */
    url("http://xunb.ddns.net/dashboard/barj.svg")  left top / cover no-repeat fixed;
  }
</style>
</head>
<body>
<h1>下載</h1>
<div id="lights">
    <ul>
   <li><a href="nopc.zip">nopc</a></li><br>
  <li><a href="sg.zip">身高計算器</a></li><br>
 <li><a href="jmbj.zip">加密筆記</a></li><br>
    </ul>
</div>
</body>
</html>