  <style>
.button {
	display: inline-block;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.button:hover {
	text-decoration: none;
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.button:active {
	position: relative;
	top: 1px;
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}
html,body {
	margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
	font-family: OPPOSans M,Microsoft Yahei Light,Microsoft Yahei,PingFangSC-Regular;
        height: 100%;
	text-align: center;
	background: url("https://flysoft.js.org/bg.svg")  left top / cover no-repeat fixed;
}
.center {
    width: 300px;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -150px;
}
</style> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>roe_星云  /  roe_xiangyu</title> 
 </head>
 <head>
<div class="box">

				<div class="img">
					<a href="https://www.youtube.com/channel/UCw6nx7tiPRKQ6aiL__AbUdw" target="_blank">
						<img src="png/yt.png">
					</a>
				</div>
				<p>
					youtube
				</p>
			</div>
<div class="box">
				<div class="img">
					<a href="https://www.tiktok.com/@abohp?lang=zh-Hant-TW" target="_blank">
						<img src="png/tk.png">
					</a>
				</div>
				<p>
					抖音
				</p>
			</div>